{
    "cSpell.words": [
        "checkemail",
        "custombodylabel",
        "custombutton",
        "custombuttonauth",
        "custommainlabel",
        "customtextform",
        "ecommerce",
        "forgetpassword",
        "Getx",
        "intialdata",
        "loginscreen",
        "Prefernces",
        "resetpassword",
        "routesname",
        "signupscreen",
        "veriftycodesignup",
        "verifycode",
        "اللغة"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}